<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
    }
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('./images/bmw.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
    }
    .container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form {
  display: flex;
  flex-direction: column;
}
.form-control {
  margin-bottom: 15px;
  background-color: #ffffff;
  border:none;
}
.form-control input {
    margin-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
     font-size: 16px;
  border: 1px solid #131010;
  border-radius: 4px;
}
.reg-btn {
  padding: 10px;
  font-size: 16px;
  width: 100px;
  margin-left: 140px;
  background-color: #111211;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
p{
  text-align: center;
}
h2{
  text-align: center;
}

   </style>
</head>
<body>
    <div class="container">
        <form id="registrationForm" class="form">
            <h2>LOGIN</h2>
            <div class="form-control">
             
              <input type="text" id="username" name="username" required placeholder="username">
            </div>
            <div class="form-control">
            
              <input type="password" id="password" name="password" required placeholder="password">
            </div>
            <button type="submit" class="reg-btn">Login</button><br>
            <a href="reg.html"><p>Dont have an account?Sign up</p></a>

    </div>
    
</body>
</html>