<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style >
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h2{
    text-align: center;
    margin-bottom: 10px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image:url('./images/bmw.jpeg');
  background-repeat: no-repeat;
  background-size: cover
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.form {
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 15px;
  background-color:#ffffff;
  border:none;
}



.form-control input {
    margin-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
     font-size: 16px;
  border: 1px solid #131010;
  border-radius: 4px;
}

.reg-btn {
  padding: 10px;
  font-size: 16px;
  width: 100px;
  margin-left: 140px;
  background-color: #111211;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reg-btn:hover {
  background-color: #45a049;
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 300px;
  }
}
a{
    text-decoration: none;
}
p{
    text-align: center;
}
button{
    
    padding: 10px;
  font-size: 16px;
  width: 40px;
  margin-left:5px;
  margin-right: 5px;
  background-color: #080808;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}
.google-f{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:10px;
    margin-left: 30px;

}
</style>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <form id="registrationForm" class="form">
    <h2>SIGN UP</h2>
    <div class="form-control">
     
      <input type="text" id="username" name="username" required placeholder="username">
    </div>
    <div class="form-control">
    
      <input type="email" id="email" name="email" required placeholder="email">
    </div>
    <div class="form-control">
      
      <input type="password" id="password" name="password" required placeholder="password">
    </div>
    <div class="form-control">
        
        <input type="number" id="number" name="number" required placeholder="phonenumber">
      </div>
   <a href="home.html"></a> <button type="submit" class="reg-btn">SIGN UP</button><br>
    <a href="login.html"><p>Already have an account? login</p></a>
    <div class="google-f">
    
    <button><i class="fa-brands fa-google"></i></button>
    <button><i class="fa-brands fa-facebook"></i></button>
     </div>
  </form>
</div>
<script src="script.js"></script>
</body>
</html>

    
</body>
</html>